# A simple web server in Gorilla

use "http"

http.get(
    "/",
    fn(writer, request) writer.write("Hello, world!")
)

let gorillaString = "<div style=\"text-align: center\"><button onclick=\"alert(`You clicked me!`)\"><h1>
Hello, Gorilla!</h1></button></div>"

http.get(
    "/gorilla",
    fn(writer, request) writer.write(gorillaString)
)

http.get(
    "/headers",
    fn(writer, request) {
        i = 0
        headers = request.header
        headers.each(fn(key, value) {
            writer.write("Header " + i + "-> " + key + " = " + value + "\n")
            i = i + 1
        })
    }
)

println("Listening on http://localhost:3000/")

http.serve(":3000")

# Try going to localhost:3000 and localhost:3000/gorilla and see the effect!
