program = _{ SOI ~ TERMINATOR* ~ (stmt ~ TERMINATOR+) * ~ stmt? ~ EOI }

TERMINATOR = _{ NEWLINE | ";" }
WHITESPACE = _{ " " | "\t" }

integer = @{ ASCII_DIGIT{1, 18} }
identifier = @{ !keyword ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
keyword = @{
    "if" | "else"
}

args = {
    "(" ~ (expression ~ ",")* ~ expression? ~ ")"
}

call = {
    term ~ args+
}

term = _{ integer | identifier | "(" ~ expression ~ ")" }

expression_inner = _{ call | term }

add = { "+" }
sub = { "-" }
mul = { "*" }
div = { "/" }
modulo = { "%" }

operators = _{
    add | sub | mul | div | modulo
}

infix = _{ expression_inner ~ (operators ~ expression_inner)+ }

assign = { identifier ~ "=" ~ expression }

expression = { assign | infix | expression_inner }

expression_stmt = { expression }

stmt = _{
    expression_stmt
}